<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoviva - </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
          }
          form {
            max-width: 400px;
            margin: 0 auto;
            border-radius: 10px;
          }
          label {
            display: block;
            margin-bottom: 10px;
          }
          input[type="text"],
          textarea {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
            box-sizing: border-box;
          }
          textarea {
            height: 150px;
          }
          input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #02391E;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
          }
          input[type="submit"]:hover {
            background-color: #0056b3;
          }
          .conteiner-contato{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .conteiner-conteudo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          .conteiner-imagem{
            padding: 3rem;
          }
          .formulario-esquerdo{
            display: flex;
            padding: 30px;
            height: 550px;
            width: 550px;
          }
          .formulario-direito{
            display: flex;
            padding: 30px;
            align-items: center;
            flex-direction: column;
            border-left:1px solid #666;
          }
          .conteiner-formulario{
            display: flex;
            padding: 30px;
            flex-direction: row;
          }
          .formulario-texto >h1{
            font-size: 25px;
            font-family: Inter;
            color:#02391E
          }
          .formulario-texto >p{
            font-size: 20px;
          }

          #imagem-total{
            height: 100%;
          }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="lado-direito navbar-menu">
                <ul class="navbar-1" id="direito">
                    <ol><a href="quem-somos.html"><p>Quem Somos</p></a></ol>
                    <ol><a href="servicos.html"><p>Serviços</p></a></ol>
                </ul>
            </div> <!-- Div Lado Direto-->
            <div class="navbar-logo" id="logo">
                <a href="index.html"><img src="assets/logo.png" width="150" height="150"></a>
            </div> <!-- Div Logotipo-->
            <div class="lado-esquerdo navbar-menu"> 
                <ul class="navbar-2" id="esquerdo">
                    <ol><a href="noticias.html"><p>Noticias</p></a></ol>
                    <ol><a href="contato.html"><p>Contato</p></a></ol>
                </ul>
            </div> <!-- Div Lado Esquerdo -->
        </div>
      </nav>
    <div class="conteiner-conteudo">
        <div class="conteiner-contato">
            <div class="conteiner-imagem">
                <img id ="imagem-total" src="assets/natureza.png">
            </div>
            <div class="conteiner-formulario">
                <div class="formulario-esquerdo">
                    <form action="#" method="post">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                    
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" required>
                    
                        <label for="mensagem">Mensagem:</label>
                        <textarea id="mensagem" name="mensagem" required></textarea>
                    
                        <input type="submit" value="Enviar">
                    </form>
                </div>
                <div class="formulario-direito">
                    <div class="formulario-texto">
                        <h1>Ecoviva - Consultoria e Treinamento</h1>
                        <p>Av. Juscelino Kubischek de Oliveira, 279</p>
                        <p>Protestantes</p>
                        <p>Votorantim - SP</p>
                    </div>
                    <div class="formulario-icone">
                        <img>
                        <p>(15) 3233-2414</p>
                    </div>
                    <div class="formulario-icone">
                        <img>
                        <p>contato@ecoviva.com.br</p>
                    </div>
                    <div class="formulario-mapa">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.900967628646!2d-47.45192362391209!3d-23.53113468469862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58b72bdd65027%3A0xb94c5e9f90d48401!2sFatec%20Votorantim!5e0!3m2!1spt-BR!2sbr!4v1687123456789!5m2!1spt-BR!2sbr" 
                            width="245" 
                            height="245" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="conteiner-footer"> 
            <div class="footer-1">
                <div class="icone-01">
                    <img src="assets/img/icons/facebook.png">
                    <p id="footer-links">fb.com/EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/instagram.png">
                    <p id="footer-links">@EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/telegram.png">
                    <p id="footer-links">EcoViva News</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/linkedin.png">
                    <p id="footer-links">EcoViva</p>
                </div>
            </div>
            <div class="footer-2">
                <div class="footer-links">
                    <div class="titulo">
                        <h1>Institucional</h1>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="nav-list">
                        <ul>
                            <li class="nav-item-direito"><a href="quem-somos.html" class="nav-item">Quem Somos?</a></li>
                            <li class="nav-item-direito"><a href="servicos.html" class="nav-item">Serviços</a></li>
                            <li class="nav-item-direito"><a href="noticias.html" class="nav-item">Notícias</a></li>
                            <li class="nav-item-direito"><a href="contato.html" class="nav-item">Contato</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="footer-3">
                <div class="container-map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.900967628646!2d-47.45192362391209!3d-23.53113468469862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58b72bdd65027%3A0xb94c5e9f90d48401!2sFatec%20Votorantim!5e0!3m2!1spt-BR!2sbr!4v1687123456789!5m2!1spt-BR!2sbr" 
                        width="190" 
                        height="170" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <h1 class="h1-map">Av. Juscelino Kubitschek de Oliveira, 279 - Protestantes, Votorantim - SP</h1>
                    <div class="descicao">
                        <p class="p-map">contato@ecoviva.com.br</p>
                        <p class="p-map">(15) 3233-2414</p>
                    </div>
            </div>
        </div>
    </footer>   
</body>
</html>