<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoviva - Amapá integra mapa nacional de monitoramento de secas pela primeira ve</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <style>
        .noticia1-conteiner{
            display: flex;
            flex-direction: column;
        }
        .noticia1-rastro{
            display: flex;

        }
        .noticia1-infotitulo{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .noticia1-infotitulo-elemento{
            padding-right: 50px;
            padding-left: 50px;
        }
        .noticia1-titulo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .noticia1-titulo >h1{
            font-size: 40px;
            color: #02391E;
            max-height: 284px;
            max-width: 769px;
            padding-top: 35px;  
        }
        .noticia1-titulobar{
            display: flex;
            flex-direction: column;
        }
        .notici1-imagem{
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        .noticia1-conteudo{
            display:flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding-top:26px;

        }
        .noticia1-conteudo >h2{
            font-size: 30px;
            max-height: 284px;
            max-width: 769px;
        }
        .noticia1-conteudo >p{
            font-size: 20px;
            max-width: 769px;
            justify-content: center;
        }
        .link-oficial{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 100px;
        }
        .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #02391E;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        }

        .btn:hover {
        background-color: #99E631;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="lado-direito navbar-menu">
                <ul class="navbar-1" id="direito">
                    <ol><a href="quem-somos.html"><p>Quem Somos</p></a></ol>
                    <ol><a href="#servicos.html"><p>Serviços</p></a></ol>
                </ul>
            </div> <!-- Div Lado Direto-->
            <div class="navbar-logo" id="logo">
                <a href="index.html"><img src="assets/logo.png" width="150" height="150"></a>
            </div> <!-- Div Logotipo-->
            <div class="lado-esquerdo navbar-menu"> 
                <ul class="navbar-2" id="esquerdo">
                    <ol><a href="noticias.html"><p>Noticias</p></a></ol>
                    <ol><a href="contato.html"><p>Contato</p></a></ol>
                </ul>
            </div> <!-- Div Lado Esquerdo -->
        </div>
    </nav>
    <main>
        <div class="noticia1-conteiner">
            <div class="noticia1-rastro">
            </div> <!--noticia1-rastro-->
            <div class="noticia1-titulobar">
                <div class="noticia1-titulo">
                    <h1>Amapá integra mapa nacional de monitoramento de secas pela primeira vez</h1>
                </div> <!--noticia1-titulo-->
                <div class="noticia1-infotitulo">
                    <div class="noticia1-infotitulo-elemento">
                        <p>Por Isadora Pereira</p>
                        <p>20 de janeiro de 2024</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                    <div class="noticia1-infotitulo-elemento">
                        <p>Leitura de 1 minuto</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                    <div class="noticia1-infotitulo-elemento">
                        <p>Brasil</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                </div><!--noticia1-infotitulo-->
            </div> <!--noticia1-titulobar-->
            <div class="notici1-imagem">
                <img src="assets/img/Notícias/noticia-11.png">
                <p>Secas no Estado do Amapá serão monitoradas através de programa nacional — Foto: Prefeitura de Tartarugalzinho/Divulgação</p>
            </div> <!--notici1-imagem-->
            <div class="noticia1-conteudo">
                <p>Em 2024 o estado do Amapá passa a fazer parte do monitoramento nacional de secas, através do programa "Monitor de Secas" que mostra dados de todas as regiões do Brasil. As secas leves e extremas serão acompanhadas nesta ação.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>O sistema de monitoramento não é uma previsão. Com os dados recolhidos da Região Norte, é possível tomar medidas de prevenção para que as mudanças sejam amenizadas, diminuindo os prejuízos, como os da estiagem no ano de 2023. É a primeira vez que o Amapá faz parte do programa.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>No Amapá, em 2023 houve um aumento significativo de secas devido às queimadas. De acordo com os dados da Operação Amapá Verde, mais de 600 ocorrências de incêndios florestais foram registradas em todos os municípios, um fator contribuinte para o grande período de secas.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>É possível verificar os detalhes e a gravidade das secas de cada região do Brasil. Para a análise, os mapas com os dados são apresentados e analisados com base nos acontecimentos climáticos do mês anterior, neste caso, o mês em evidência é dezembro de 2023.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>Neste período, no estado do Amapá, secas fracas a curto prazo foram registradas no nordeste e de longo prazo no sudoeste do Estado.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <h2>“Estamos participando de uma rede compartilhada de informações sobre a seca que já existe há mais de 10 anos, através de uma ferramenta que poderá subsidiar políticas públicas e tomadas de decisões que se referem ao enfrentamento de situações de crise como a estiagem severa no ano passado”</h2>
            </div> <!--noticia1-conteudo-->
            
            <div class="noticia1-conteudo">
                <p>No final de 2023, houve uma parceria entre o Governo do Estado e Agência Nacional de Águas e Saneamento Básico (ANA), para capacitar agentes do estado e municípios que contribuem para o levantamento de dados locais no monitoramento de secas.</p>
            </div> <!--noticia1-conteudo-->
            <br>
            <br>
            <div class="link-oficial">
                <a href="https://g1.globo.com/ap/amapa/noticia/2024/01/20/amapa-integra-mapa-nacional-de-monitoramento-de-secas-pela-primeira-vez-veja.ghtml" class="btn">Clique aqui para ler a notícia completa</a>
            </div>
        </div> <!--noticia1-conteiner-->
    </main>
    <footer>
        <div class="conteiner-footer"> 
            <div class="footer-1">
                <div class="icone-01">
                    <img src="assets/img/icons/facebook.png">
                    <p id="footer-links">fb.com/EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/instagram.png">
                    <p id="footer-links">@EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/telegram.png">
                    <p id="footer-links">EcoViva News</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/linkedin.png">
                    <p id="footer-links">EcoViva</p>
                </div>
            </div>
            <div class="footer-2">
                <div class="footer-links">
                    <div class="titulo">
                        <h1>Institucional</h1>
                    </div>
                    <br>
                    <br>
                    <div class="nav-list">
                        <ul>
                            <li class="nav-item-direito"><a href="quem-somos.html" class="nav-item">Quem Somos?</a></li>
                            <li class="nav-item-direito"><a href="servicos.html" class="nav-item">Serviços</a></li>
                            <li class="nav-item-direito"><a href="noticias.html" class="nav-item">Notícias</a></li>
                            <li class="nav-item-direito"><a href="contato.html" class="nav-item">Contato</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="footer-3">
                <div class="container-map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.900967628646!2d-47.45192362391209!3d-23.53113468469862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58b72bdd65027%3A0xb94c5e9f90d48401!2sFatec%20Votorantim!5e0!3m2!1spt-BR!2sbr!4v1687123456789!5m2!1spt-BR!2sbr" 
                        width="190" 
                        height="170" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <h1 class="h1-map">Av. Juscelino Kubitschek de Oliveira, 279 - Protestantes, Votorantim - SP</h1>
                    <div class="descicao">
                        <p class="p-map">contato@ecoviva.com.br</p>
                        <p class="p-map">(15) 3233-2414</p>
                    </div>
            </div>
        </div>
    </footer>   
</body>
</html>