<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoviva - Como é viver em um veleiro navegando pela costa amazônica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <style>
        .noticia1-conteiner{
            display: flex;
            flex-direction: column;
        }
        .noticia1-rastro{
            display: flex;

        }
        .noticia1-infotitulo{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .noticia1-infotitulo-elemento{
            padding-right: 50px;
            padding-left: 50px;
        }
        .noticia1-titulo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .noticia1-titulo >h1{
            font-size: 40px;
            color: #02391E;
            max-height: 284px;
            max-width: 769px;
            padding-top: 35px;  
        }
        .noticia1-titulobar{
            display: flex;
            flex-direction: column;
        }
        .notici1-imagem{
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        .notici1-imagem >p{
            font-size: 12px;
        }
        .noticia1-conteudo{
            display:flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding-top:26px;

        }
        .noticia1-conteudo >h2{
            font-size: 30px;
            max-height: 284px;
            max-width: 769px;
        }
        .noticia1-conteudo >p{
            font-size: 20px;
            max-width: 769px;
            justify-content: center;
        }
        .link-oficial{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 100px;
        }
        .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #02391E;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        }

        .btn:hover {
        background-color: #99E631;
        }

        .navbar-1 p{
            font-size: 25px;    
            font-family: Inter;
            color: #99E631;
        }
        .navbar-2 p{
            font-size: 25px;
            font-family: Inter;
            color: #99E631;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="lado-direito navbar-menu">
                <ul class="navbar-1" id="direito">
                    <ol><a href="quem-somos.html"><p>Quem Somos</p></a></ol>
                    <ol><a href="servicos.html"><p>Serviços</p></a></ol>
                </ul>
            </div> <!-- Div Lado Direto-->
            <div class="navbar-logo" id="logo">
                <a href="index.html"><img src="assets/logo.png" width="150" height="150"></a>
            </div> <!-- Div Logotipo-->
            <div class="lado-esquerdo navbar-menu"> 
                <ul class="navbar-2" id="esquerdo">
                    <ol><a href="noticias.html"><p>Noticias</p></a></ol>
                    <ol><a href="contato.html"><p>Contato</p></a></ol>
                </ul>
            </div> <!-- Div Lado Esquerdo -->
        </div>
    </nav>
    <main>
        <div class="noticia1-conteiner">
            <div class="noticia1-rastro">
            </div> <!--noticia1-rastro-->
            <div class="noticia1-titulobar">
                <div class="noticia1-titulo">
                    <h1>Como é viver em um veleiro navegando pela costa amazônica</h1>
                </div> <!--noticia1-titulo-->
                <div class="noticia1-infotitulo">
                    <div class="noticia1-infotitulo-elemento">
                        <p>Por Lu Sudré</p>
                        <p>5 de abril de 2024</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                    <div class="noticia1-infotitulo-elemento">
                        <p>Leitura de 3 minutos</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                    <div class="noticia1-infotitulo-elemento">
                        <p>Brasil</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                </div><!--noticia1-infotitulo-->
            </div> <!--noticia1-titulobar-->
            <div class="notici1-imagem">
                <img src="assets/img/Notícias/noticia-15.jpg">
                <p>A Expedição Costa Amazônica Viva uniu ciência, biodiversidade e ativismo. Foto: Enrico Marone/Greenpeace © Enrico Marone/Greenpeace</p>
            </div> <!--notici1-imagem-->
            <div class="noticia1-conteudo">
                <p>O Witness, veleiro do Greenpeace, esteve no Brasil para a Expedição Costa Amazônica Viva; confira mais detalhes do que rolou</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>A Expedição Costa Amazônica Viva chegou ao fim após quase um mês navegando pelas águas do norte do Brasil com o veleiro Witness. Vim te trazer mais detalhes de tudo que rolou – spoiler: foi uma baita aventura!</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>A região da Bacia da Foz do Amazonas está na mira da indústria do petróleo. Nesse cenário, a primeira parte da expedição, apoiamos a produção de conhecimento científico sobre as correntes marinhas da região – isso é importante para que se tenha mais dados relacionados ao caminho que um eventual derramamento de óleo poderia seguir.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>Lançamos derivadores – boias com gps – em diferentes pontos da Bacia da Foz do Amazonas e já temos algumas informações iniciais sobre os deslocamentos, que você pode conferir aqui. Os pesquisadores do IEPA, nossos parceiros nessa jornada e responsáveis pela pesquisa, estão analisando todas as informações geradas pelos equipamentos.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
               <img src="assets/img/Notícias/noticia-16.png">
               <p style="font-size: 11px;">Os derivadores foram lançados em sete pontos da Bacia da Foz do Amazonas e receberam o nome de sete espécies da região (Foto: Enrico Marone/Greenpeace)</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>Além do tempo de preparação e de infinitos detalhes para uma expedição como essa, durante as últimas semanas também tivemos que lidar com as águas da região, que são bem agitadas.</p>
            </div> <!--noticia1-conteudo-->
            
            <div class="noticia1-conteudo">
                <p>Enfrentamos grandes ondas, fizemos lançamentos noturnos e, já que o veleiro balança pra caramba, não teve como escapar de alguns episódios de enjoo. Maaaas, como dizem, mar calmo não faz bom marinheiro né?</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>Ainda bem que estávamos acompanhados de uma tripulação incrível e competente, que somou na mobilização em defesa da preservação da Bacia da Foz do Amazonas.</p>
            </div> <!--noticia1-conteudo-->

            <br>
            <br>
            <div class="link-oficial">
                <a href="https://www.greenpeace.org/brasil/blog/como-e-viver-em-um-veleiro-navegando-pela-costa-amazonica/" class="btn">Clique aqui para ler a notícia completa</a>
            </div>
        </div> <!--noticia1-conteiner-->
    </main>
    <footer>
        <div class="conteiner-footer"> 
            <div class="footer-1">
                <div class="icone-01">
                    <img src="assets/img/icons/facebook.png">
                    <p id="footer-links">fb.com/EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/instagram.png">
                    <p id="footer-links">@EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/telegram.png">
                    <p id="footer-links">EcoViva News</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/linkedin.png">
                    <p id="footer-links">EcoViva</p>
                </div>
            </div>
            <div class="footer-2">
                <div class="footer-links">
                    <div class="titulo">
                        <h1>Institucional</h1>
                    </div>
                    <br>
                    <br>
                    <div class="nav-list">
                        <ul>
                            <li class="nav-item-direito"><a href="quem-somos.html" class="nav-item">Quem Somos?</a></li>
                            <li class="nav-item-direito"><a href="servicos.html" class="nav-item">Serviços</a></li>
                            <li class="nav-item-direito"><a href="noticias.html" class="nav-item">Notícias</a></li>
                            <li class="nav-item-direito"><a href="contato.html" class="nav-item">Contato</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="footer-3">
                <div class="container-map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.900967628646!2d-47.45192362391209!3d-23.53113468469862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58b72bdd65027%3A0xb94c5e9f90d48401!2sFatec%20Votorantim!5e0!3m2!1spt-BR!2sbr!4v1687123456789!5m2!1spt-BR!2sbr" 
                        width="190" 
                        height="170" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <h1 class="h1-map">Av. Juscelino Kubitschek de Oliveira, 279 - Protestantes, Votorantim - SP</h1>
                    <div class="descicao">
                        <p class="p-map">contato@ecoviva.com.br</p>
                        <p class="p-map">(15) 3233-2414</p>
                    </div>
            </div>
        </div>
    </footer>   
</body>
</html>