<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoviva - Ministério quer retirar do Ibama competência para licenciar produção de 'gás de xisto'</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <style>
        .noticia1-conteiner{
            display: flex;
            flex-direction: column;
        }
        .noticia1-rastro{
            display: flex;

        }
        .noticia1-infotitulo{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .noticia1-infotitulo-elemento{
            padding-right: 50px;
            padding-left: 50px;
        }
        .noticia1-titulo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .noticia1-titulo >h1{
            font-size: 40px;
            color: #02391E;
            max-height: 284px;
            max-width: 769px;
            padding-top: 35px;  
        }
        .noticia1-titulobar{
            display: flex;
            flex-direction: column;
        }
        .notici1-imagem{
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        .noticia1-conteudo{
            display:flex;
            justify-content: center;
            padding-top:26px;

        }
        .noticia1-conteudo >p{
            font-size: 20px;
            max-width: 769px;
            justify-content: center;
        }
        .link-oficial{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 100px;
        }
        .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #02391E;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        }

        .btn:hover {
        background-color: #99E631;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="lado-direito navbar-menu">
                <ul class="navbar-1" id="direito">
                    <ol><a href="quem-somos.html"><p>Quem Somos</p></a></ol>
                    <ol><a href="#servicos.html"><p>Serviços</p></a></ol>
                </ul>
            </div> <!-- Div Lado Direto-->
            <div class="navbar-logo" id="logo">
                <a href="index.html"><img src="assets/logo.png" width="150" height="150"></a>
            </div> <!-- Div Logotipo-->
            <div class="lado-esquerdo navbar-menu"> 
                <ul class="navbar-2" id="esquerdo">
                    <ol><a href="noticias.html"><p>Noticias</p></a></ol>
                    <ol><a href="contato.html"><p>Contato</p></a></ol>
                </ul>
            </div> <!-- Div Lado Esquerdo -->
        </div>
    </nav>
    <main>
        <div class="noticia1-conteiner">
            <div class="noticia1-rastro">
            </div> <!--noticia1-rastro-->
            <div class="noticia1-titulobar">
                <div class="noticia1-titulo">
                    <h1>Ministério quer retirar do Ibama competência para licenciar produção de 'gás de xisto'</h1>
                </div> <!--noticia1-titulo-->
                <div class="noticia1-infotitulo">
                    <div class="noticia1-infotitulo-elemento">
                        <p>Por Lais Carregosa</p>
                        <p>25 de maio de 2024</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                    <div class="noticia1-infotitulo-elemento">
                        <p>Leitura de 2 minutos</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                    <div class="noticia1-infotitulo-elemento">
                        <p>Brasil</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                </div><!--noticia1-infotitulo-->
            </div> <!--noticia1-titulobar-->
            <div class="notici1-imagem">
                <img src="assets/img/Notícias/noticia-9.jpeg">
            </div> <!--notici1-imagem-->
            <div class="noticia1-conteudo">
                <p>O Ministério de Minas e Energia quer retirar a competência do Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis (Ibama) pelo licenciamento ambiental para produção de recursos não convencionais em terra como o gás natural “de xisto”</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>Com a mudança, as secretarias estaduais de meio ambiente ficariam responsáveis por fazer o licenciamento das atividades de produção de gás natural não convencional. Esses recursos ainda não são explorados no Brasil. Atualmente, segundo decreto de 2015, o Ibama é responsável por conceder licença ambiental para as seguintes atividades de petróleo e gás natural:</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <ol>
                    <ul>exploração e avaliação de jazidas marítimas;</ul>
                    <ul>produção marítima;</ul>
                    <ul>produção marítima ou terrestre, no caso de recurso não convencional de petróleo e gás natural.</ul>
                </ol>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>Ou seja, as regras atuais dizem que o Ibama é responsável por licenciar a produção, mas a exploração (etapa que antecede a produção) já é competência das secretarias estaduais.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>No governo, a transferência da competência de autorizar a produção é vista como uma forma de ampliar a produção desse tipo de recurso — que sofre resistência devido aos potenciais impactos ambientais e sociais da técnica usada para exploração, o fraturamento hidráulico.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>Alguns estados, contudo, têm legislações próprias que impedem a exploração desses recursos. É o caso do Paraná, cuja lei sancionada em 2019 proíbe a produção de recursos não convencionais por meio do fraturamento hidráulico.</p>
            </div> <!--noticia1-conteudo-->
            
            <div class="noticia1-conteudo">
                <p>Alguns estados, contudo, têm legislações próprias que impedem a exploração desses recursos. É o caso do Paraná, cuja lei sancionada em 2019 proíbe a produção de recursos não convencionais por meio do fraturamento hidráulico.</p>
            </div> <!--noticia1-conteudo-->
            <div class="noticia1-conteudo">
                <p>O superintendente da Empresa de Pesquisa Energética (EPE), Marcos Frederico Souza, relaciona a falta de exploração de não convencionais no Brasil a uma resistência social e de comunicação. “Tem que ter uma convergência, uma conscientização geral”, defende.</p>
            </div> <!--noticia1-conteudo-->
            <div class="noticia1-conteudo">
                <p>Para a diretora do Instituto Arayara, Nicole Oliveira, o debate sobre os recursos não convencionais no Brasil já foi vencido, com uma série de leis estaduais que proíbem a técnica.</p>
            </div> <!--noticia1-conteudo-->
            <div class="noticia1-conteudo">
                <p>Contudo, Nicole defende o papel do Ibama para conceder a licença de produção. “Deixar isso na mão do Ibama significa também que tem um controle mais rígido, com uma equipe mais preparada, que trabalha com petróleo e gás e que está preparada [para lidar] com essa técnica”, comentou.</p>
            </div> <!--noticia1-conteudo-->
            <div class="noticia1-conteudo">
                <p>Para a diretora, a discussão sobre o fraturamento deve ser feita em nível nacional, e não estadual.</p>
            </div> <!--noticia1-conteudo-->
            <br>
            <br>
            <div class="link-oficial">
                <a href="https://g1.globo.com/economia/noticia/2024/05/25/ministerio-quer-retirar-do-ibama-competencia-para-licenciar-producao-de-gas-de-xisto.ghtml" class="btn">Clique aqui para ler a notícia completa</a>
            </div>
        </div> <!--noticia1-conteiner-->
    </main>
    <footer>
        <div class="conteiner-footer"> 
            <div class="footer-1">
                <div class="icone-01">
                    <img src="assets/img/icons/facebook.png">
                    <p id="footer-links">fb.com/EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/instagram.png">
                    <p id="footer-links">@EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/telegram.png">
                    <p id="footer-links">EcoViva News</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/linkedin.png">
                    <p id="footer-links">EcoViva</p>
                </div>
            </div>  
            <div class="footer-2">
                <div class="footer-links">
                    <div class="titulo">
                        <h1>Institucional</h1>
                    </div>
                    <br>
                    <br>
                    <div class="nav-list">
                        <ul>
                            <li class="nav-item-direito"><a href="quem-somos.html" class="nav-item">Quem Somos?</a></li>
                            <li class="nav-item-direito"><a href="servicos.html" class="nav-item">Serviços</a></li>
                            <li class="nav-item-direito"><a href="noticias.html" class="nav-item">Notícias</a></li>
                            <li class="nav-item-direito"><a href="contato.html" class="nav-item">Contato</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="footer-3">
                <div class="container-map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.900967628646!2d-47.45192362391209!3d-23.53113468469862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58b72bdd65027%3A0xb94c5e9f90d48401!2sFatec%20Votorantim!5e0!3m2!1spt-BR!2sbr!4v1687123456789!5m2!1spt-BR!2sbr" 
                        width="190" 
                        height="170" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <h1 class="h1-map">Av. Juscelino Kubitschek de Oliveira, 279 - Protestantes, Votorantim - SP</h1>
                    <div class="descicao">
                        <p class="p-map">contato@ecoviva.com.br</p>
                        <p class="p-map">(15) 3233-2414</p>
                    </div>
            </div>
        </div>
    </footer>   
</body>
</html>