<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoviva - </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <style>
        .noticia1-conteiner{
            display: flex;
            flex-direction: column;
        }
        .noticia1-rastro{
            display: flex;
            
        }
        .noticia1-infotitulo{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .noticia1-infotitulo-elemento{
            padding-right: 50px;
            padding-left: 50px;
        }
        .noticia1-titulo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .noticia1-titulo >h1{
            font-size: 40px;
            color: #02391E;
            max-height: 284px;
            max-width: 769px;
            padding-top: 35px;  
        }
        .noticia1-titulobar{
            display: flex;
            flex-direction: column;
        }
        .notici1-imagem{
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        .noticia1-conteudo{
            display:flex;
            justify-content: center;
            padding-top:26px;
            padding-bottom: 36px;

        }
        .noticia1-conteudo >p{
            font-size: 20px;
            max-width: 769px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="lado-direito navbar-menu">
                <ul class="navbar-1" id="direito">
                    <ol><a href="quem-somos.html"><p>Quem Somos</p></a></ol>
                    <ol><a href="#servicos.html"><p>Serviços</p></a></ol>
                </ul>
            </div> <!-- Div Lado Direto-->
            <div class="navbar-logo" id="logo">
                <a href="index.html"><img src="assets/logo.png" width="150" height="150"></a>
            </div> <!-- Div Logotipo-->
            <div class="lado-esquerdo navbar-menu"> 
                <ul class="navbar-2" id="esquerdo">
                    <ol><a href="noticias.html"><p>Noticias</p></a></ol>
                    <ol><a href="contato.html"><p>Contato</p></a></ol>
                </ul>
            </div> <!-- Div Lado Esquerdo -->
        </div>
    </nav>
    <main>
        <div class="noticia1-conteiner">
            <div class="noticia1-rastro">
                <h1>Notícias -> Brasil</h1>
            </div> <!--noticia1-rastro-->
            <div class="noticia1-titulobar">
                <div class="noticia1-titulo">
                    <h1>ATL 2024: começa o maior acampamento indígena do Brasil!</h1>
                </div> <!--noticia1-titulo-->
                <div class="noticia1-infotitulo">
                    <div class="noticia1-infotitulo-elemento">
                        <p>Ecoviva</p>
                        <p>28 de abril de 2024</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                    <div class="noticia1-infotitulo-elemento">
                        <p>Leitura de 2 minutos</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                    <div class="noticia1-infotitulo-elemento">
                        <p>Brasil</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                </div><!--noticia1-infotitulo-->
            </div> <!--noticia1-titulobar-->
            <div class="notici1-imagem">
                <img src="assets/Notícias/noticia-8.png">
                <p>© Edgar Kanaykõ Xakriabá / Greenpeace</p>
            </div> <!--notici1-imagem-->
            <div class="noticia1-conteudo">
                <p>“Nosso marco é ancestral. Sempre estivemos aqui!”.
                    É com este lema que se inicia, nesta segunda-feira, a maior mobilização indígena do Brasil. O Acampamento Terra Livre (ATL 2024) completa 20 anos de existência e resistência, trazendo de volta ao centro do debate a questão do Marco Temporal. A expectativa é que o ATL 2024 seja o mais participativo da história, tanto em número de pessoas quanto em representatividade de povos.
                    Inventada e divulgada pelo agronegócio e pela bancada ruralista, a tese do Marco Temporal prevê que somente os territórios ocupados por indígenas em 1988 (ano da Constituição) podem ser reconhecidos e demarcados como Terras Indígenas. A tese, porém, ignora completamente o histórico de violência e expulsão que os povos sofreram – e ainda sofrem – ao longo de todos esses séculos.
                    Em setembro de 2023, o Supremo Tribunal Federal (STF) rejeitou a tese do Marco Temporal, considerando-a inconstitucional. Mas logo na sequência – e demonstrando um completo desrespeito às instituições democráticas do país – o Congresso Nacional aprovou a lei nº 14.701/2023, que não só retoma e legaliza o Marco Temporal, como autoriza diversos outros crimes contra os povos originários.
                    </p>
            </div> <!--noticia1-conteudo-->
        </div> <!--noticia1-conteiner-->
    </main>
    <footer>
        <div class="conteiner-footer"> 
            <div class="footer-1">
                <div class="icone-01">
                    <img src="assets/img/icons/facebook.png">
                    <p id="footer-links">fb.com/EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/instagram.png">
                    <p id="footer-links">@EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/telegram.png">
                    <p id="footer-links">EcoViva News</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/linkedin.png">
                    <p id="footer-links">EcoViva</p>
                </div>
            </div>
            <div class="footer-2">
                <div class="footer-links">
                    <div class="titulo">
                        <h1>Institucional</h1>
                    </div>
                    <br>
                    <br>
                    <div class="nav-list">
                        <ul>
                            <li class="nav-item-direito"><a href="quem-somos.html" class="nav-item">Quem Somos?</a></li>
                            <li class="nav-item-direito"><a href="servicos.html" class="nav-item">Serviços</a></li>
                            <li class="nav-item-direito"><a href="noticias.html" class="nav-item">Notícias</a></li>
                            <li class="nav-item-direito"><a href="contato.html" class="nav-item">Contato</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="footer-3">
                <div class="container-map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.900967628646!2d-47.45192362391209!3d-23.53113468469862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58b72bdd65027%3A0xb94c5e9f90d48401!2sFatec%20Votorantim!5e0!3m2!1spt-BR!2sbr!4v1687123456789!5m2!1spt-BR!2sbr" 
                        width="190" 
                        height="170" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <h1 class="h1-map">Av. Juscelino Kubitschek de Oliveira, 279 - Protestantes, Votorantim - SP</h1>
                    <div class="descicao">
                        <p class="p-map">contato@ecoviva.com.br</p>
                        <p class="p-map">(15) 3233-2414</p>
                    </div>
            </div>
        </div>
    </footer>   
</body>
</html>