<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoviva - Poluição plástica afeta 88% das espécies marinhas, diz WWF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <style>
        .noticia1-conteiner{
            display: flex;
            flex-direction: column;
        }
        .noticia1-rastro{
            display: flex;

        }
        .noticia1-infotitulo{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .noticia1-infotitulo-elemento{
            padding-right: 50px;
            padding-left: 50px;
        }
        .noticia1-titulo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .noticia1-titulo >h1{
            font-size: 40px;
            color: #02391E;
            max-height: 284px;
            max-width: 769px;
            padding-top: 35px;  
        }
        .noticia1-titulobar{
            display: flex;
            flex-direction: column;
        }
        .notici1-imagem{
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        .noticia1-conteudo{
            display:flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding-top:26px;

        }
        .noticia1-conteudo >h2{
            font-size: 30px;
            max-height: 284px;
            max-width: 769px;
        }
        .noticia1-conteudo >p{
            font-size: 20px;
            max-width: 769px;
            justify-content: center;
        }
        .link-oficial{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 100px;
        }
        .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #02391E;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        }

        .btn:hover {
        background-color: #99E631;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="lado-direito navbar-menu">
                <ul class="navbar-1" id="direito">
                    <ol><a href="quem-somos.html"><p>Quem Somos</p></a></ol>
                    <ol><a href="#servicos.html"><p>Serviços</p></a></ol>
                </ul>
            </div> <!-- Div Lado Direto-->
            <div class="navbar-logo" id="logo">
                <a href="index.html"><img src="assets/logo.png" width="150" height="150"></a>
            </div> <!-- Div Logotipo-->
            <div class="lado-esquerdo navbar-menu"> 
                <ul class="navbar-2" id="esquerdo">
                    <ol><a href="noticias.html"><p>Noticias</p></a></ol>
                    <ol><a href="contato.html"><p>Contato</p></a></ol>
                </ul>
            </div> <!-- Div Lado Esquerdo -->
        </div>
    </nav>
    <main>
        <div class="noticia1-conteiner">
            <div class="noticia1-rastro">
            </div> <!--noticia1-rastro-->
            <div class="noticia1-titulobar">
                <div class="noticia1-titulo">
                    <h1>Poluição plástica afeta 88% das espécies marinhas, diz WWF</h1>
                </div> <!--noticia1-titulo-->
                <div class="noticia1-infotitulo">
                    <div class="noticia1-infotitulo-elemento">
                        <p>Por Deutsche Welle</p>
                        <p>8 de fevereiro de 2022</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                    <div class="noticia1-infotitulo-elemento">
                        <p>Leitura de 2 minutos</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                    <div class="noticia1-infotitulo-elemento">
                        <p>Brasil</p>
                    </div> <!--noticia1-infotitulo-elemento-->
                </div><!--noticia1-infotitulo-->
            </div> <!--noticia1-titulobar-->
            <div class="notici1-imagem">
                <img src="assets/img/Notícias/noticia-10.png">
                <p>Foto de 2008 mostra detritos na Baía de Hanauma, no Havaí — Foto: AP Photo/NOAA Pacific Islands Fisheries Science Center</p>
            </div> <!--notici1-imagem-->
            <div class="noticia1-conteudo">
                <p>Informe da organização ambientalista Fundo Mundial para a Natureza (WWF), divulgado nesta terça-feira (8), afirma que dejetos plásticos já chegaram a todas as partes do oceano e que a contaminação afeta 88% das espécies marinhas, que trazem o material em seu organismo, incluindo animais amplamente consumidos pelo ser humano.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <h2>'Ilhas de plástico'</h1>
                <p>Elaborado em colaboração com o Instituto Alfred Wegener da Alemanha, o relatório compila dados de 2.590 estudos científicos sobre o tema, medindo o impacto do plástico e do microplástico nos oceanos.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <h2>Conforme o documento, entre 19 milhões e 23 milhões de resíduos plásticos chegam ao mar anualmente. Gigantescas "ilhas de plástico", compostas de dejetos flutuantes, foram encontradas nos oceanos Atlântico e Pacífico.</h2>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>O relatório ressalta que o derivado do petróleo "alcançou todas as partes do oceano, da superfície do mar ao fundo do oceano, dos polos às costas das ilhas mais remotas, e é detectável desde no menor plâncton até a maior baleia."</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <p>Pelo menos 2.144 espécies sofrem poluição plástica em seu habitat e algumas também acabam ingerindo o material. Este é o caso, por exemplo, de 90% das aves marinhas e 52% das tartarugas.</p>
            </div> <!--noticia1-conteudo-->

            <div class="noticia1-conteudo">
                <h2>Ostras e sardinhas contaminadas</h2>
                <p>O WWF alerta que conteúdo plástico foi encontrado em moluscos, como mexilhões azuis e ostras, e um quinto das sardinhas enlatadas contém essas partículas.</p>
            </div> <!--noticia1-conteudo-->
            
            <div class="noticia1-conteudo">
                <p>O material se degrada em partículas cada vez minúsculas, até se converter em "nanoplásticos" inferiores a um mícron um (milésimo de milímetro).</p>
            </div> <!--noticia1-conteudo-->
            <div class="noticia1-conteudo">
                <p>A situação é tão grave, que mesmo que a produção de plástico fosse paralisada, o volume de microplásticos duplicaria até 2050, devido aos restos já presentes no meio ambiente. O mais inquietante, porém, é que a inundação não vai parar, já que a produção de novo material duplicará até 2040 e, com isso, os resíduos nos oceanos triplicarão.</p>
           </div> <!--noticia1-conteudo-->
            <div class="noticia1-conteudo">
                <h2>"Ameaça para o ecossistema"<h2>
                <p>"Estamos chegando a um ponto de saturação em vários lugares, o que supõe uma ameaça não somente para as espécies, mas para todo o ecossistema", explica Eirik Lindebjerg, responsável pelas investigações sobre resíduos plásticos no WWF.</p>
            </div> <!--noticia1-conteudo-->
            <div class="noticia1-conteudo">
                <p>Muito além das imagens impactantes de tartarugas ou focas presas em redes, contudo, o perigo se espalha por toda a cadeia alimentar: um estudo de 2021 sobre 555 espécies de peixes encontrou restos de plásticos em 386 delas.</p>
            </div> <!--noticia1-conteudo-->
            <div class="noticia1-conteudo">
                <p>Outros estudos sobre a pesca do bacalhau, um dos peixes mais comercializados, revelaram que até 30% dos espécimes do Mar do Norte tinham microplásticos no organismo. O mesmo se aplica a 17% dos arenques capturados no Mar Báltico.</p>
            </div> <!--noticia1-conteudo-->
            <br>
            <br>
            <div class="link-oficial">
                <a href="https://g1.globo.com/meio-ambiente/noticia/2022/02/08/poluicao-plastica-afeta-88-das-especies-marinhas-diz-wwf.ghtml" class="btn">Clique aqui para ler a notícia completa</a>
            </div>
        </div> <!--noticia1-conteiner-->
    </main>
    <footer>
        <div class="conteiner-footer"> 
            <div class="footer-1">
                <div class="icone-01">
                    <img src="assets/img/icons/facebook.png">
                    <p id="footer-links">fb.com/EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/instagram.png">
                    <p id="footer-links">@EcoViva</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/telegram.png">
                    <p id="footer-links">EcoViva News</p>
                </div>
                <div class="icone-01">
                    <img src="assets/img/icons/linkedin.png">
                    <p id="footer-links">EcoViva</p>
                </div>
            </div>
            <div class="footer-2">
                <div class="footer-links">
                    <div class="titulo">
                        <h1>Institucional</h1>
                    </div>
                    <br>
                    <br>
                    <div class="nav-list">
                        <ul>
                            <li class="nav-item-direito"><a href="quem-somos.html" class="nav-item">Quem Somos?</a></li>
                            <li class="nav-item-direito"><a href="servicos.html" class="nav-item">Serviços</a></li>
                            <li class="nav-item-direito"><a href="noticias.html" class="nav-item">Notícias</a></li>
                            <li class="nav-item-direito"><a href="contato.html" class="nav-item">Contato</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="footer-3">
                <div class="container-map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.900967628646!2d-47.45192362391209!3d-23.53113468469862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58b72bdd65027%3A0xb94c5e9f90d48401!2sFatec%20Votorantim!5e0!3m2!1spt-BR!2sbr!4v1687123456789!5m2!1spt-BR!2sbr" 
                        width="190" 
                        height="170" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <h1 class="h1-map">Av. Juscelino Kubitschek de Oliveira, 279 - Protestantes, Votorantim - SP</h1>
                    <div class="descicao">
                        <p class="p-map">contato@ecoviva.com.br</p>
                        <p class="p-map">(15) 3233-2414</p>
                    </div>
            </div>
        </div>
    </footer>   
</body>
</html>